\u000a  换行符 \n
\u007d	{
\u007b	}
\u0022	"
\u002b	+


\033[%dm    \033带颜色输出,示例:System.out.printf("%d---\033[%dm%s\033[0m %n",i, i, "绝迹的星");
     1      加粗
     3      斜体
     4      下划线
     7      背景灰白
     9      删除线
     21     加粗下划线
     30     黑
     31,91     红
     32,92     绿
     33,93     黄
     34,94     蓝
     35,95     紫
     36,96     浅蓝
     37,90     灰
     40,100    背景黑
     41,101    背景红
     42,102    背景绿
     43,103    背景黄
     44,104    背景蓝
     45,105    背景紫
     46,106    背景浅蓝
     47,107    背景灰
     51,52     白外框
